<style> 
    .table_wrp input {
        width: 100%;
        border: 0;
        outline: none;
    }
    input.input_hlf {
        width: 40px;
        padding: 0;
    }
       .object-fit-container {
        border: 2px solid;
        padding: 10px;
    
    height: 230px; /*any size*/
    }

    .object-fit-cover {
    width: auto;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover; /*magic*/
    }
    tr.main_label_input {
    height: 45px!important;
}
</style>


<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="kOzYg6wN2PUGI5zrrSQKREJYdF9dgZtyzGemmnAc">

    
    
    
    <title>
                View Design Card            </title>

    
    
    
            <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/overlayScrollbars/css/OverlayScrollbars.min.css">

        
        
        <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/adminlte/dist/css/adminlte.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
          <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/css/pixelarity.css">
    
    
    
    
            
    
    
</head>

<body class="sidebar-mini" >

    
        <div class="wrapper">

        
                    <nav class="main-header navbar
    navbar-expand
    navbar-white navbar-light">

    
    <ul class="navbar-nav">
        
        <li class="nav-item">
    <a class="nav-link" data-widget="pushmenu" href="#"
                        >
        <i class="fas fa-bars"></i>
        <span class="sr-only">Toggle navigation</span>
    </a>
</li>
        
        
        
            </ul>

    
    <ul class="navbar-nav ml-auto">
        
        
        
        <li class="nav-item">
    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
        <i class="fas fa-expand-arrows-alt"></i>
    </a>
</li>


        
                                    <li class="nav-item dropdown user-menu">

    
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <span >
            Guna
        </span>
    </a>

    
    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

        
                            
        
        
        
        
        
        <li class="user-footer">
                        <a class="btn btn-default btn-flat float-right  btn-block "
               href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                <i class="fa fa-fw fa-power-off"></i>
                Log Out
            </a>
            <form id="logout-form" action="http://127.0.0.1:8000/logout" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="kOzYg6wN2PUGI5zrrSQKREJYdF9dgZtyzGemmnAc">
            </form>
        </li>

    </ul>

</li>
                    
        
            </ul>

</nav>
        
        
                    <aside class="main-sidebar sidebar-dark-primary elevation-4">

    
            <a href="http://127.0.0.1:8000"
            class="brand-link "
    >

    
    <img src="http://127.0.0.1:8000/images/plus.jpeg"
         alt="Card Designs"
         class="brand-image img-circle elevation-3"
         style="opacity:.8">

    
    <span class="brand-text font-weight-light ">
        <b>Card</b>Designs
    </span>

</a>
    
    
    <div class="sidebar">
        <nav class="pt-2">
            <ul class="nav nav-pills nav-sidebar flex-column "
                data-widget="treeview" role="menu"
                                >
                
                <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000"        >

        <i class="fas fa-fw fa-tachometer-alt "></i>

        <p>
            Dashboard

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/users"        >

        <i class="fas fa-fw fa-user-shield "></i>

        <p>
            Admin

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/sellers"        >

        <i class="fas fa-fw fa-user "></i>

        <p>
            Vendors

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/buyers"        >

        <i class="fas fa-fw fa-user "></i>

        <p>
            Customers

                    </p>

    </a>

</li>

<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw fa-user-tie "></i>

        <p>
            Staffs
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/staffs/create"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Add Staff

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/designers"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Designers

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/salesreps"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Sales Rep

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/printers"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Printers

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/finishers"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Finishers

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/loomoperators"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Loom Operators

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/finishingoperators"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Finishing Operators

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/qualitycheckers"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Quality Checkers

                    </p>

    </a>

</li>

    </ul>

</li>

<li  class="nav-item has-treeview ">

    
    <a class="nav-link  "
       href="" >

        <i class="fas fa-fw fa-dice-d6 "></i>

        <p>
            Masters
            <i class="fas fa-angle-left right"></i>

                    </p>

    </a>

    
    <ul class="nav nav-treeview">
        <li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/yarns"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Raw Materials

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/warps"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Warps

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/wovenqualitys"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            WovenQualitys

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/looms"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Looms

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/finishingmachines"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            FinishingMachines

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/folds"        >

        <i class="far fa-fw fa-circle "></i>

        <p>
            Folds

                    </p>

    </a>

</li>

    </ul>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/woven-design-cards"        >

        <i class="fas fa-fw fa-object-group "></i>

        <p>
            Design Cards

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/roles"        >

        <i class="far fa-id-badge "></i>

        <p>
            Roles

                    </p>

    </a>

</li>

<li  class="nav-header ">

    ACCOUNT SETTINGS

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://127.0.0.1:8000/users/change-password"        >

        <i class="fas fa-fw fa-lock "></i>

        <p>
            Change Password

                    </p>

    </a>

</li>

            </ul>
        </nav>
    </div>

</aside>
        
        
        <div class="content-wrapper ">

            
                            <div class="content-header">
                    <div class="container-fluid">
                            <div class="row mb-2">
        <div class="col-sm-12 pr-4 d-flex justify-content-end">
            <a href="http://127.0.0.1:8000/woven-design-card/1/edit" class="btn col-1 bg-gradient-primary mr-3">Edit</a>
            <a href="http://127.0.0.1:8000/woven-design-cards" class="btn col-1 bg-gradient-danger">Back</a>
        </div>
    </div>
                    </div>
                </div>
            
            
            <div class="content">
                <div class="container-fluid">
                        <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">View Design Card -  <span class="font-weight-bold">Jkwher</span></h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <div class="table-responsive">
                                        <table class="table table-bordered text-nowrap">
                                            <tr>
                                                <th>Customer</th>
                                                <td>Jithender Das</td>
                                                <th>Label</th>
                                                <td>Jkwher</td>
                                                <th>Date</th>
                                                <td>2021-08-21</td>
                                            </tr>

                                            <tr>
                                                <th>Designer</th>
                                                <td>Fsdfsdf</td>
                                                <th>Sales Rep</th>
                                                <td>Bcbcvb</td>
                                                <th>Weaver</th>
                                                <td width="150px">
                                                    3,2,
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>Warp</th>
                                                <td>Sdfsdf</td>
                                                <th>Finishing</th>
                                                <td>1</td>
                                                <th>Notes</th>
                                                <td>1</td>
                                            </tr>
                                        </table>
                                                
                                        <div class="row">
                                            <div class="col">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <th></th>
                                                        <th>Main Label</th>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <th width="200px">Design No</th>
                                                        <td width="200px">5454</td>
                                                    </tr>
                                                    
                                                    <tr class="main_label_input">
                                                        <th width="200px">Quality</th>
                                                        <td width="200px">1</td>
                                                    </tr>
                                                    
                                                    <tr class="main_label_input">
                                                        <th width="200px">Picks/Cm</th>
                                                        <td width="200px">70</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <th width="200px">Total Picks</th>
                                                        <td width="200px">666</td>
                                                    </tr>
                                                    
                                                    <tr class="main_label_input">
                                                        <th width="200px">Total Repeat</th>
                                                        <td width="200px">555,66,66</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <th width="200px">Wastage</th>
                                                        <td width="200px">no</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <th width="200px">Width</th>
                                                        <td width="200px">120</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <th width="200px">Length</th>
                                                        <td width="200px">90</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <th width="200px">Sq mm</th>
                                                        <td width="200px">100</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <th width="200px">Sq inch</th>
                                                        <td width="200px">150</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div class="col">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <th>Tab Label</th>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">2</td>
                                                    </tr>
                                                    
                                                    <tr class="main_label_input">
                                                        <td width="200px">1</td>
                                                    </tr>
                                                    
                                                    <tr class="main_label_input">
                                                        <td width="200px">140</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">150</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">5,,</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px"></td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">190</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">200</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">21</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">45</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="col">
                                                <table class="table table-bordered">
                                                    <tr>
                                                        <th>Size Label</th>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">4</td>
                                                    </tr>
                                                    
                                                    <tr class="main_label_input">
                                                        <td width="200px">1</td>
                                                    </tr>
                                                    
                                                    <tr class="main_label_input">
                                                        <td width="200px">250</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">260</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">1,2,2</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px"></td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">300</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">78</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">78</td>
                                                    </tr>

                                                    <tr class="main_label_input">
                                                        <td width="200px">330</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    
                                        <table class="table table-bordered text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>Add on</th>
                                                    <th>Basic</th>
                                                    <th>Cut fold</th>	
                                                    <th>Diecut</th>	
                                                    <th>Nonwoven</th>		
                                                    <th>Iron on back</th>
                                                    <th>Extras</th>
                                                    <th>Offered</th>
                                                    <th>TOTAL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Main</th>
                                                    <td>10</td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>40</td>
                                                    <td>50</td>
                                                    <td>60</td>
                                                    <td>210</td>
                                                    <td>100</td>
                                                </tr>

                                                <tr>
                                                    <th>Tab</th>
                                                    <td>15</td>
                                                    <td>15</td>
                                                    <td>66</td>
                                                    <td>648</td>
                                                    <td>889</td>
                                                    <td>99</td>
                                                    <td>1732</td>
                                                    <td>999</td>
                                                </tr>

                                                <tr>
                                                    <th>Size</th>
                                                    <td>6654</td>
                                                    <td>545</td>
                                                    <td>55</td>
                                                    <td>552</td>
                                                    <td>22</td>
                                                    <td>055</td>
                                                    <td>7883</td>
                                                    <td>55</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table table-bordered text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>Needle No</th>
                                                    <th>Pantone</th>
                                                    <th>Color</th>
                                                    <th>Color Shade</th>
                                                    <th>Denier</th>
                                                    <th>A</th>
                                                    <th>B</th>
                                                    <th>C</th>
                                                    <th>D</th>
                                                    <th>E</th>
                                                </tr>
                                            </thead>
                                            <tbody id="add_new_row">
                                                                                                    <tr id="inputFormRow">
                                                        <td>7878</td>
                                                        <td>78</td>
                                                        <td style="background:#000000;"></td>
                                                        <td style="background:45552;"></td>
                                                        <td>44456</td>
                                                        <td>46546</td>
                                                        <td>4564</td>
                                                        <td>6456</td>
                                                        <td>6456</td>
                                                        <td>10</td>
                                                    </tr>
                                                                                                    <tr id="inputFormRow">
                                                        <td>7878</td>
                                                        <td>5645</td>
                                                        <td style="background:#000000;"></td>
                                                        <td style="background:65456;"></td>
                                                        <td>546</td>
                                                        <td>899</td>
                                                        <td>99</td>
                                                        <td>878</td>
                                                        <td>996</td>
                                                        <td>987</td>
                                                    </tr>
                                                                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Front Image</label>
                                        <div class="object-fit-container">   
                                            <img class="object-fit-cover"  src=""/>
                                        </div>
                                    </div> 
                                    <hr>
                                    <div class="form-group">
                                        <label>Back Image</label>
                                        <div class="object-fit-container">   
                                            <img class="object-fit-cover"  src=""/>
                                        </div>
                                    </div> 
                                    <hr>
                                    <div class="form-group">
                                        <label>All View Image</label>
                                        <div class="object-fit-container">   
                                            <img class="object-fit-cover" src="" />
                                        </div>
                                    </div> 
                                    <hr>
                                    <div class="form-group">
                                        <div class="mt-4">
                                            <label for="document_name">Design File</label>
                                                                                    </div>
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
        </div>
    </section>
                </div>
            </div>

        </div>

        
        
        
        
    </div>

    
            <script src="http://127.0.0.1:8000/vendor/jquery/jquery.min.js"></script>
        <script src="http://127.0.0.1:8000/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="http://127.0.0.1:8000/vendor/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

        
        
        <script src="http://127.0.0.1:8000/vendor/adminlte/dist/js/adminlte.min.js"></script>
       
		<script type="text/javascript" src="http://127.0.0.1:8000/js/pixelarity-face.js"></script>
		<script type="text/javascript" src="http://127.0.0.1:8000/js/script-face.js"></script>
    
    
    
    
            
</body>

</html>
