<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think Print Now</title>
    <link rel="icon" href="./images/logo_icon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/resposnive.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
</head>

<body>
    <!-- fullwrapper  -->
    <div class="fullwrapper">
        <!-- header  -->
        <div class="header">

            <div class="hdr_tny_wrp">
                <div class="container">
                    <div class="hdr_tny">


                        <ul class="trm_cnd">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                        <ul class="trm_cnt">
                            <li><a href="mailto:"><img src="./images/email.png" alt="icn">info@thinkprintnow.com</a>
                            </li>
                            <li><a href="tell:"><img src="./images/phone-call.png" alt="icn">+1 9056 70 6665</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hdr_nav_wrp">
                <div class="container">
                    <div class="hdr_nav">
                        <a href="#">
                            <img src="./images/logo.svg" alt="logo" /></a>
                        <div class="nav">
                            <div class="hambugr">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="navbarlst">
                                <ul>
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">service</a>

                                        <ul class="subnavs">
                                            <li><a href="#">PRINTING</a></li>
                                            <li><a href="#">SCANNING</a></li>
                                            <li><a href="#">COPYING</a></li>
                                            <li><a href="#">PARALEGAL SERVICE</a></li>
                                            <li><a href="#">CAREER'S</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">contact us</a></li>

                                </ul>
                                <div class="prfl">
                                    <img src="./images/prfl.png" alt="icn">
                                    <ul>
                                        <li><a href="#"><img src="./images/signin.png" alt="icn">Login</a></li>
                                        <li><a href="#"><img src="./images/prfli_ic.png" alt="icn">Sign up</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- header  -->
        <!-- banner  -->
        <div class="subbanner">
            <img src="./images/keyboard.png" alt="ic">
            <div class="subnr_cnt">
                <h2 class="head_qtrtl tlcnt">About Us</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>

                </ul>
            </div>
        </div>
        <!-- banner  -->
        <!-- about us  -->
        <div class="abt_us">
            <div class="container">
                <div class="abtus_wrp">
                    <div class="abtus_lft">
                        <h3 class="head_title">About Us</h3>
                        <h2 class="head_qtrtl">The experts in printing and scanning</h2>
                        <p>Think Print Now is an emerging leader in end-to-end document production and support to the
                            legal industry, with a strong focus on quality and timeliness</p>
                        <p>We provide expert litigation and specialist support through document production, scanning,
                            and document management to the private sector, government and legal firms. </p>
                        <p>Think Print Now has a clear goal – to partner with our clients’. We put the client at the
                            centre of everything we do and partner with them to deliver truly innovative solutions.</p>

                    </div>
                    <div class="abtus_rgt">
                        <img src="./images/bnr5.png" alt="icn" />
                    </div>
                </div>
            </div>
        </div>
        <!-- about us  -->
        <!-- mission  -->
        <div class="ur_mson_wrp">
            <img src="./images/man_wrk.png" alt="bnr">

            <div class="ur_mson">
                <h3 class="head_title tlcnt">Our Mission</h3>
                <p>We make impossible deadlines become possible, we invest in our staff and our business so our
                    clients can reap the benefits</p>
            </div>

        </div>
        <!-- mission  -->
        <!-- out team  -->
        <div class="our_teamwrp">
            <div class="container">
                <div class="abtus_lft">

                    <h2 class="head_qtrtl">Our Team</h2>
                    <p>We have a growing team dedicated to providing market leading solutions to our ever-growing client
                        base. We strive every day to provide the highest quality product, service and innovation to our
                        clients.</p>
                    <p>Think Print Now is working with some key stakeholders to deliver expert support and are looking
                        to grow the team further to accommodate the growing needs.</p>


                </div>
            </div>
        </div>
        <!-- out team  -->
        <!-- why chose_us  -->
        <div class="whychse_wrp">
            <div class="container">
                <div class="whtsec_hdr">
                    <h3 class="head_title">Why Choose Us</h3>
                    <h2 class="head_qtrtl">Professional Digital Printing</h2>
                </div>
                <div class="whydif_wrp">
                    <div class="whydif_lft">

                        <img src="./images/pink_shp.png" alt="icn">
                    </div>
                    <div class="whydif_rgt">
                        <div class="hpl_acdrn">
                            <div class="set active-in">
                                <a href="javascript:void(0)" class="active">
                                    <div class="nmb_rp">
                                        01
                                    </div>
                                    Quality Assurance
                                    <span>
                                        <img src="./images/minus.png" class="mins" alt="ic" />
                                        <img src="./images/plus.png" class="pls" alt="ic" />
                                    </span>
                                </a>
                                <div class="content">
                                    <p><a href="#">Think.Print.Now </a>has rigorous Quality Assurance processes in
                                        place
                                        to ensure that every matter worked on is completed with 100% accuracy.</p>
                                </div>
                            </div>

                            <div class="set">
                                <a href="javascript:void(0)">
                                    <div class="nmb_rp">
                                        02
                                    </div>
                                    Understanding Clients
                                    <span>
                                        <img src="./images/minus.png" class="mins" alt="ic" />
                                        <img src="./images/plus.png" class="pls" alt="ic" />
                                    </span>
                                </a>
                                <div class="content">
                                    <p><a href="#">Think.Print.Now </a>has rigorous Quality Assurance processes in
                                        place
                                        to ensure that every matter worked on is completed with 100% accuracy.</p>
                                </div>
                            </div>


                            <div class="set">
                                <a href="javascript:void(0)">
                                    <div class="nmb_rp">
                                        03
                                    </div>
                                    Latest Technology Equipments
                                    <span>
                                        <img src="./images/minus.png" class="mins" alt="ic" />
                                        <img src="./images/plus.png" class="pls" alt="ic" />
                                    </span>
                                </a>
                                <div class="content">
                                    <p><a href="#">Think.Print.Now </a>has rigorous Quality Assurance processes in
                                        place
                                        to ensure that every matter worked on is completed with 100% accuracy.</p>
                                </div>
                            </div>


                            <div class="set">
                                <a href="javascript:void(0)">
                                    <div class="nmb_rp">
                                        04
                                    </div>
                                    confidential and secure process
                                    <span>
                                        <img src="./images/minus.png" class="mins" alt="ic" />
                                        <img src="./images/plus.png" class="pls" alt="ic" />
                                    </span>
                                </a>
                                <div class="content">
                                    <p><a href="#">Think.Print.Now </a>has rigorous Quality Assurance processes in
                                        place
                                        to ensure that every matter worked on is completed with 100% accuracy.</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- why chose_us  -->
        <!-- Footer  -->
        <div class="footer">
            <div class="container">
                <div class="ftr_lst">
                    <div class="ftr_dtls">
                        <img src="./images/logo_ftr.svg" alt="icn" />
                        <p>Lorem ipsum is a dummy text content in a paragraph...</p>
                        <ul>
                            <li><a href="#"><img src="./images/fb.svg" alt="icn"></a></li>
                            <li><a href="#"><img src="./images/twitter.svg" alt="icn"></a></li>
                            <li><a href="#"><img src="./images/linkedin-letters.svg" alt="icn"></a></li>
                            <li><a href="#"><img src="./images/google-plus.svg" alt="icn"></a></li>
                        </ul>
                        <div class="sub_ftr">
                            <h4>Subscribe to our Newsletter</h4>
                            <div class="subint">
                                <input type="email" placeholder="Email" />
                                <label for="senter_ft">
                                    <img src="./images/mx_mail.png" alt="ic">
                                </label>
                                <input type="submit" id="senter_ft">
                            </div>
                        </div>
                    </div>
                    <div class="ftr_lnks">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">Enquiry status</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">My account</a></li>
                        </ul>
                    </div>
                    <div class="ftr_lne">
                        <img src="./images/map-mil.svg" alt="ic">
                        <h4>Drop us a line!</h4>
                        <form action="/">
                            <div class="rwlne">
                                <div class="frm_grp">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="frm_grp">
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="msgr">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="sbmt">
                                <label for="sbmt_vl">Send Message
                                    <img src="./images/btn_rgarrr.png" alt="il">
                                </label>
                                <input type="submit" id="sbmt_vl">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="ftr_sub hdr_tny">
                    <span>© 2021 Think.Print.Now | All Rights Reserved</span>

                    <ul class="trm_cnd">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Footer  -->
    </div>
    <!-- fullwrapper  -->
    <script type="text/javascript" src="./js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/common_script.js"></script>

</body>

</html>